{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "./node_modules/*"
      ]
    },
    "typeRoots": [
      "./typechain-types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain-types"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}